<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=format_paint" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=javascript" />
    <style>
        .main{
            height: 100vh;
            display: flex;
        }
        body {
            position: relative;
            margin: 0;
            font-family: 'inter',sans-serif;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('bg.png');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
        .hero{
            width:50%;
            margin-top:4rem;
            margin-left:4rem;
            padding:10rem;
            font-size: xx-large;
        }
        .hero h1{
            font-weight: lighter;
        }
        .hero .mark{
            font-weight: 600;
        }
        .content{
            margin-top:4rem;
            margin-right:4rem;
            width:50%;
        }
        .content ul{
            height:95%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap:20px;
            list-style-type: none;
        }
        .content ul li{
            font-size: x-large;
            font-weight:bold;
            background-color: rgb(86, 104, 120);
            padding: 25px;
            border-radius: 24px;
            width:80%;
        }
        .content ul li a{
            text-decoration: none;
            color:inherit;
        }
        .material-symbols-outlined{
           
            display: inline-block;
            height:100%;
            background-color: rgb(166, 225, 187);
            color:rgb(84, 208, 127);
            border-radius: 5px;
        } 
        .nav{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 40px;
        }
          
    </style>
</head>
<body>    
    <div class="main">
    <div class="hero" style="color:white">
        <h1>Welcome to the <br> <span class="mark">FrontEnd Quiz!</span></h1>
        <p><i>Pick a subject to get started </i></p>
    </div>
    <div class="content">
        <ul style="color:white">
            <li><a href="#"><span style="display:inline-block;width:30px;background-color:antiquewhite;padding:5px;color:rgb(216, 165, 72);margin-right:10px;border-radius:10px;font-weight:bold;font-size:large">&lt;/&gt;</span>  HTML</a></li>
            <li><a href="#"><img src="brush-solid.svg" alt="brush icon" height="30px" width="30px" style="margin-right:20px;">CSS</a></li>
            <li><a href="#"><img src="js-brands.svg" alt="brush icon" height="30px" width="30px" style="margin-right:20px;">Javascript</a></li>
            <li><a href="#"><img src="child-reaching-solid.svg" alt="brush icon" height="30px" width="30px" style="margin-right:20px;">Accessibility</a></li>
        </ul>
    </div>
</div>
</body>
</html>